# target-1

./: .gitignore  README.md
myRetail/: .classpath  .gitignore  .project  README.md  README.md~  mule-project.xml  pom.xml
myRetail/src/main/api/: myRetail.raml
myRetail/src/main/api/schema/: pricing.json
myRetail/src/main/app/: mule-deploy.properties  myRetail.xml
myRetail/src/main/java/com/myRetail/: MyRetailAggregationStrategy.java  Price.java  Product.java  RetailComponent.java
myRetail/src/main/resources/: log4j2.xml
myRetail/src/test/munit/: new-test-suite.xml
search/: README.md  pom.xml  results.xlsx
search/src/main/java/org/search/: ITextSearch.java  Relevancy.java
search/src/main/java/org/search/app/: DocumentSearchMain.java  DocumentSearchModule.java  DocumentSearchType.java  StatsRunnerMain.java  WordListBuilderMain.java
search/src/main/java/org/search/impl/: IndexedTextSearch.java  PatternTextSearch.java  SimpleTextSearch.java
search/src/main/resources/: logback.xml
search/src/test/java/org/search/impl/: AbstractTextSearchTest.java  IndexedTextSearchTest.java  PatternTextSearchTest.java  SimpleTextSearchTest.java
search/src/test/resources/: wordList.txt
search/src/test/resources/sample_text/: simple.txt
